RogueTraderSystemGenerator/AboutDialog.xaml

<Window x:Class="RogueTraderSystemGenerator.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Rogue Trader Generator Tools" Height="291.615" Width="638.161" WindowStyle="ToolWindow" Background="#FF222831" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,0,11">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" FontWeight="Bold" FontSize="14"><Run Foreground="#FFF2A365" Text="Rogue Trader Generator Tools"/></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="5"><Run Foreground="#FFF2A365" Text="Created by Espen Gätzschmann"/></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Maintained by The Scout" Margin="5" Foreground="#FFF2A365"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="180,5,-170,5">
            <Hyperlink Name="emailLink" NavigateUri="mailto:espeng@gmail.com" RequestNavigate="HyperlinkRequestNavigate">espeng@gmail.com</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Based on the Rogue Trader game system created by Fantasy Flight Games and Games Workshop. The author has no affiliation with either and claims no ownership over the material in this application. This tool is provided free of charge, and special care has been taken to avoid breaking any copyrights. Text from the books is quoted only where absolutely necessary." TextWrapping="Wrap" Margin="5,10,5,58" Grid.RowSpan="3" Foreground="#FFF2A365"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Version: 1.1" Margin="5,84,5,31" Foreground="#FFF2A365"/>
        <Button Grid.Column="0" Grid.Row="6" Content="Close" Width="100" Height="25" Margin="5" Click="ButtonClick" Background="#FF30475E" Foreground="#FFF2A365" BorderBrush="#FF30475E"/>
    </Grid>
</Window>
