RogueTraderSystemGenerator/InputDialog.xaml

<Window x:Class="RogueTraderSystemGenerator.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Input Needed" Height="273.152" Width="603.502"
        SizeToContent="Height" ResizeMode="NoResize" Topmost="True" Background="#FF222831" Foreground="#FFF2A365">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="MessageToUser" Text="Some Text" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Foreground="#FFF2A365" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="1" Name="UserInput" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,11,10,10" TextChanged="UserInputTextChanged" KeyDown="UserInputKeyDown" Background="#FF222831" Grid.ColumnSpan="2" BorderBrush="#FF30475E" Foreground="#FFF2A365">
        </TextBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Name="CancelButton" Content="Cancel" Margin="10" Padding="4" Width="75" Click="CancelButtonClick" Foreground="#FFF2A365" Background="#FF30475E" BorderBrush="#FF30475E"/>
            <Button Name="OkButton" Content="OK" Margin="405,10,23,10" Padding="4"  Width="75" Click="OkButtonClick" IsEnabled="False" Foreground="#FFF2A365" BorderBrush="#FF30475E" Background="#FF30475E"/>
        </Grid>
    </Grid>
</Window>
